<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dynacrongroup</groupId>
    <artifactId>testng-webdriver</artifactId>
    <version>1.0</version>

    <properties>
        <!-- Dependency version numbers -->
        <selenium.version>2.33.0</selenium.version>
        <phantomjs.version>1.0.1</phantomjs.version>
        <operadriver.version>1.2</operadriver.version>
        <testng.version>6.1.1</testng.version>
        <mockito.version>1.9.0</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
        <junit-webdriver.version>0.0.7</junit-webdriver.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>cloudbees-private-release-repository</id>
            <name>CloudBees Repository</name>
            <url>dav:https://repository-dynacrongroup.forge.cloudbees.com/release/</url>
        </repository>
        <site>
            <id>cloudbees-private-release-repository</id>
            <name>CloudBees Repository</name>
            <url>dav:https://repository-dynacrongroup.forge.cloudbees.com/release/sites/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:dynacron-group/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:dynacron-group/${project.artifactId}.git</developerConnection>
        <url>scm:git:git@github.com:dynacron-group/${project.artifactId}.git</url>
    </scm>

    <repositories>
        <!-- Grants access to Dynacron dependencies -->
        <repository>
            <id>cloudbees</id>
            <url>https://repository-dynacrongroup.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dynacrongroup</groupId>
            <artifactId>junit-webdriver</artifactId>
            <version>${junit-webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>phantomjs</artifactId>
            <version>${phantomjs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>${operadriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>